<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </Switch>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/buttonOne" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"

        android:gravity="center"
        android:orientation="vertical"
        android:textSize="30sp"
        />
    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!two"
        android:gravity="start|end"
        android:orientation="vertical"
        android:textSize="30sp"
        />
    <EditText
        android:id="@+id/atOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Любой текст"
        android:textSize="30sp"
        >
    </EditText>
</LinearLayout>