<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|end"
        android:orientation="vertical"
        android:textSize="30sp"
        tools:targetApi="donut">

    </androidx.appcompat.widget.SwitchCompat>

    <Button
        android:id="@+id/butOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:allowClickWhenDisabled="false"
        android:gravity="center"
        android:text="@string/buttonOne" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:background="@color/black"
        android:lineSpacingMultiplier="2"
        android:orientation="vertical"
        android:text="@string/hello_world"
        android:textColor="#0FC816"
        android:textSize="30sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/tvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="14"
        android:gravity="center"
        android:lineSpacingMultiplier="1"
        android:orientation="vertical"
        android:shadowColor="#DC1515"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="@string/text_two"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/atOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/text"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/atSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:textSize="30sp">

    </EditText>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#DD0F0F">

    </CheckBox>

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ToggleButton>
</LinearLayout>